<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_color":"#d2fef1ff","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"150px,0px,150px,0px","overlay_transperancy":"0.6","overlay_color":"#292b2cff","overlay_type":"color","ele_padding_mobile":"75px,0px,75px,0px","ele_padding_tablet":"75px,0px,75px,0px","ele_bg_img":"{{theme_url}}\/images\/contactbg.jpg","pagelayer-id":"N0ofnCVsHdeXojYQ"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"PCiNU9mC2nXFaGLp"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":",,,,,,Solid,,,,","align":"center","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch1\u003econtact us\u003c\/h1\u003e","pagelayer-id":"fnybzNie"} --><h1>contact us</h1><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"80px,0px,80px,0px","ele_padding_mobile":"40px,0px,40px,0px","ele_padding_tablet":"50px,0px,50px,0px","pagelayer-id":"y86cTkcmiQ8s828P"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"32","ele_padding":"40px,20px,40px,20px","border_radius":"10px,10px,10px,10px","ele_shadow":"0,0,10,#0000001a,0,","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"FeGozLJ8KcPsFRaW"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-map","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"25","service_icon_state":"normal","service_icon_color":"#35bfc3ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"address","heading_alignment":"center","service_title_spacing":"15,0,0,0","heading_state":"normal","service_heading_color":"#292b2cff","service_heading_typo":"Poppins,18,,700,,,Solid,1.5,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#00000000","service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"#35bfc3ff","service_icon_border_width":"1,1,1,1","service_icon_border_radius":"100,100,100,100","service_icon_background_color_hover":"#35bfc3ff","service_icon_color_hover":"#ffffffff","service_icon_padding_mobile":"15","service_icon_font_size_mobile":"25","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_icon_padding_tablet":"20","service_icon_font_size_tablet":"30","service_heading_typo_tablet":",17,,,,,Solid,,,,","pagelayer-id":"qikcowVCC9UTNJci"} /-->
<!-- sp:pagelayer/pl_address {"icon":"","color":"#687188ff","typography":"Roboto,16,,400,,,Solid,1.5,,,","space":"NaN","icon_color":"","icon_size":"NaN","ele_padding":"10px,0px,0px,0px","align":"center","ele_css":"{{element}} .pagelayer-address{\ntext-align:center;\n}","pagelayer-id":"SjO3RLM08kEgucd0"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"2","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"hIyxnipuqRp9Xq3Q"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"32","ele_padding":"40px,20px,40px,20px","border_radius":"10px,10px,10px,10px","ele_shadow":"0,0,10,#0000001a,0,","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"NRga8sd5I0HeQiCX"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-envelope-open","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"25","service_icon_state":"normal","service_icon_color":"#35bfc3ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"email address","heading_alignment":"center","service_title_spacing":"15,0,0,0","heading_state":"normal","service_heading_color":"#292b2cff","service_heading_typo":"Poppins,18,,700,,,Solid,1.5,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#00000000","service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"#35bfc3ff","service_icon_border_width":"1,1,1,1","service_icon_border_radius":"100,100,100,100","service_icon_color_hover":"#ffffffff","service_icon_background_color_hover":"#35bfc3ff","service_icon_padding_mobile":"15","service_icon_font_size_mobile":"25","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_icon_padding_tablet":"20","service_icon_font_size_tablet":"30","service_heading_typo_tablet":",17,,,,,Solid,,,,","pagelayer-id":"Of41bTT9ZV14Us7A"} /-->
<!-- sp:pagelayer/pl_email {"icon":"","ele_padding":"10px,0px,0px,0px","color":"#687188ff","typography":"Roboto,16,,400,,,Solid,1.5,,,","space":"0","icon_color":"","icon_size":"0","align":"center","pagelayer-id":"BZ8izIc35gsh7EVO"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"2","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"IzAfLeBo0HaGdgbZ"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col_width":"32","ele_padding":"40px,20px,40px,20px","border_radius":"10px,10px,10px,10px","ele_shadow":"0,0,10,#0000001a,0,","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"BvVfHbHCI5EIsZHz"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-mobile-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"25","service_icon_state":"normal","service_icon_color":"#35bfc3ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"phone","heading_alignment":"center","service_title_spacing":"15,0,0,0","heading_state":"normal","service_heading_color":"#292b2cff","service_heading_typo":"Poppins,18,,700,,,Solid,1.5,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#00000000","service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"#35bfc3ff","service_icon_border_width":"1,1,1,1","service_icon_border_radius":"100,100,100,100","service_icon_color_hover":"#ffffffff","service_icon_background_color_hover":"#35bfc3ff","service_icon_padding_mobile":"1","service_icon_font_size_mobile":"25","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_icon_padding_tablet":"20","service_icon_font_size_tablet":"30","service_heading_typo_tablet":",17,,,,,Solid,,,,","pagelayer-id":"DnTr1ABSITrLUZm8"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"","color":"#687188ff","typography":"Roboto,16,,400,,,Solid,1.5,,,","space":"NaN","icon_color":"","icon_size":"NaN","ele_padding":"10px,0px,0px,0px","align":"center","pagelayer-id":"XVBzozzoazbudtSX"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,80px,0px","ele_padding_mobile":"0px,0px,40px,0px","ele_padding_tablet":"0px,0px,50px,0px","pagelayer-id":"RR045UphZa2XSHwR"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"6","pagelayer-id":"IZ2VgAjf0V6cPnlG"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","heading_typo":",,,,,,Solid,,,,","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch2\u003eget in touch\u003c\/h2\u003e","ele_padding":"0px,0px,0px,0px","align":"left","pagelayer-id":"XSlbDbyY"} --><h2>get in touch</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":"15px,0px,0px,0px","text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.\u003c\/p\u003e","pagelayer-id":"BZwNCDs6G8tNL7CB"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_state":"normal","input_padding":"10,15","radio_padding":"10,10","field_hover_delay":"400","submit":"send message","type":"pagelayer-btn-custom","size":"pagelayer-btn-large","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","con_post_id":"9025","form_placeholder_color":"#687188ff","placeholder_typo":"Poppins,14,,400,,,Solid,,Capitalize,,","field_border_type":"solid","field_border_color":"#ced4daff","field_border_width":"1,1,1,1","field_border_radius":"3,3,3,3","form_input_color":"#687188ff","form_input_bg":"#00000000","input_height":"25","btn_typo":"Poppins,16,,400,,,Solid,,Capitalize,,","btn_bg_color":"#35bfc3ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#35bfc3ff","btn_border_width":"1,1,1,1","btn_border_radius":"3,3,3,3","btn_hover":"","btn_bg_color_hover":"#00000000","btn_color_hover":"#35bfc3ff","ele_padding":"25px,0px,0px,0px","btn_typo_mobile":",14,,,,,Solid,,,,","btn_typo_tablet":",15,,,,,Solid,,,,","input_typo":"Poppins,14,,400,,,Solid,,,,","pagelayer-id":"3LZG5CWCdd9tk09h"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"enter name","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"48","space_between":"0,10,15,0","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"0,0,15,0","field_width_tablet":"100","space_between_tablet":"0,0,15,0","pagelayer-id":"jcwam2GJdLPqTprl"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"enter email","field_type":"email","values":"One\nTwo","field_name":"Fieldname","field_width":"48","space_between":"0,0,15,10","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"0,0,15,0","field_width_tablet":"100","space_between_tablet":"0,0,15,0","pagelayer-id":"dTj7MBWNDXizhLkf"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"enter phone no","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"48","space_between":"0,10,15,0","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"0,0,15,0","field_width_tablet":"100","space_between_tablet":"0,0,15,0","pagelayer-id":"2wOBmAihGDGy9F0W"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"enter subject","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"48","space_between":"0,0,10,10","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"0,0,15,0","field_width_tablet":"100","space_between_tablet":"0,0,15,0","pagelayer-id":"h7gB1vtlNdxLxvsr"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"message","field_type":"textarea","values":"One\nTwo","field_name":"Fieldname","field_width":"96","space_between":"0,0,20,0","textarea_rows":"4","label_as_holder":"true","field_width_mobile":"100","space_between_mobile":"0,0,20,0","field_width_tablet":"100","space_between_tablet":"0,0,20,0","pagelayer-id":"x2LjU2rxcEYZONnx"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"6","ele_padding_mobile":"30px,0px,0px,0px","ele_padding_tablet":"40px,0px,0px,0px","pagelayer-id":"rG2trLWeotFmxLLw"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"470","height_mobile":"280","height_tablet":"320","address":"New York, New York, USA","pagelayer-id":"vh40iu4ZWWQK30aH"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->