<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_color":"#d2fef1ff","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"150px,0px,150px,0px","overlay_transperancy":"0.6","overlay_color":"#292b2cff","overlay_type":"color","ele_padding_mobile":"75px,0px,75px,0px","ele_padding_tablet":"75px,0px,75px,0px","ele_bg_img":"{{theme_url}}\/images\/servicebg.jpg","pagelayer-id":"3SqcbMvAIhPG3m1S"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"r8AUE1XrVpxMmiv7"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":",,,,,,Solid,,,,","align":"center","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch1\u003eservices\u003c\/h1\u003e","pagelayer-id":"vkE5I6Mr"} --><h1>services</h1><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"","ele_bg_color":"","ele_padding":"80px,0px,80px,0px","ele_padding_mobile":"40px,0px,40px,0px","ele_padding_tablet":"50px,0px,50px,0px","pagelayer-id":"EYoG1wR6SkM05AfE"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"r6lbE1gDShFyQdT1"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","heading_typo":",,,,,,Solid,,,,","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch2\u003ewhy choose us?\u003c\/h2\u003e","ele_padding":"0px,0px,0px,0px","align":"center","pagelayer-id":"i4cUjEzE"} --><h2>why choose us?</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_padding":"1%,20%,0%,20%","ele_padding_mobile":"10px,0px,0px,0px","ele_padding_tablet":"10px,0px,0px,0px","text":"\u003cp style=\u0022text-align: center; \u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.\u003c\/p\u003e","pagelayer-id":"528QKKsfSegL4r0r"} --><p style="text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"30px,0px,0px,0px","ele_padding_mobile":"10px,0px,0px,0px","ele_padding_tablet":"15px,0px,0px,0px","pagelayer-id":"gEnFvlqhExgZ8iqY"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"4","pagelayer-id":"bwz8cWZSyC3X3TZO"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-edit","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"25","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"creative design","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#292b2cff","service_heading_typo":"Poppins,20,,600,,,Solid,1.5,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#35bfc3ff","service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"#35bfc3ff","service_icon_border_width":"0,0,0,0","service_icon_border_radius":"100,100,100,100","service_icon_background_color_hover":"","service_icon_color_hover":"","ele_padding":"30px,30px,30px,30px","ele_shadow":"0,0,10,#0000001a,0,","ele_bg_type":"color","ele_bg_color":"#ffffffff","service_icon_padding_mobile":"10","service_icon_font_size_mobile":"20","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_icon_padding_tablet":"12","service_icon_font_size_tablet":"24","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. \u003c\/p\u003e","pagelayer-id":"WlUeBOKpnT1oDELC"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. </p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"4","pagelayer-id":"XXEhssMTgfZ4M0Hg"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-layer-group","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"25","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"flexible layouts","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#292b2cff","service_heading_typo":"Poppins,20,,600,,,Solid,1.5,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#35bfc3ff","service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"#35bfc3ff","service_icon_border_width":"0,0,0,0","service_icon_border_radius":"100,100,100,100","service_icon_background_color_hover":"","service_icon_color_hover":"","ele_padding":"30px,30px,30px,30px","ele_shadow":"0,0,10,#0000001a,0,","ele_bg_type":"color","ele_bg_color":"#ffffffff","service_icon_padding_mobile":"10","service_icon_font_size_mobile":"22","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_icon_padding_tablet":"12","service_icon_font_size_tablet":"22","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. \u003c\/p\u003e","pagelayer-id":"1Ph4GCo4bRPeQvYg"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. </p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"4","pagelayer-id":"xk4cqaEiRjAGKj52"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-envelope","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"25","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"email marketing","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#292b2cff","service_heading_typo":"Poppins,20,,600,,,Solid,1.5,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#35bfc3ff","service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"#35bfc3ff","service_icon_border_width":"0,0,0,0","service_icon_border_radius":"100,100,100,100","service_icon_background_color_hover":"","service_icon_color_hover":"","ele_padding":"30px,30px,30px,30px","ele_shadow":"0,0,10,#0000001a,0,","ele_bg_type":"color","ele_bg_color":"#ffffffff","service_icon_padding_mobile":"10","service_icon_size_hover_mobile":"NaN","service_icon_font_size_mobile":"22","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_icon_padding_tablet":"12","service_icon_font_size_tablet":"24","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. \u003c\/p\u003e","pagelayer-id":"9Ju7m3r3BFJrAj7x"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. </p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"9Cr89wDckQMrs1pX"} -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"4","pagelayer-id":"TALc0Ab2or9OFuJ9"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-user-edit","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"25","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"fully customizable","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#292b2cff","service_heading_typo":"Poppins,20,,600,,,Solid,1.5,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#35bfc3ff","service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"#35bfc3ff","service_icon_border_width":"0,0,0,0","service_icon_border_radius":"100,100,100,100","service_icon_background_color_hover":"","service_icon_color_hover":"","ele_padding":"30px,30px,30px,30px","ele_shadow":"0,0,10,#0000001a,0,","ele_bg_type":"color","ele_bg_color":"#ffffffff","service_icon_padding_mobile":"10","service_icon_font_size_mobile":"20","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_icon_padding_tablet":"12","service_icon_font_size_tablet":"24","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. \u003c\/p\u003e","pagelayer-id":"gskYsSBGBUoDQQzO"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. </p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"4","pagelayer-id":"Qlobb3KeMZFugawA"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-star","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"25","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"dedicated service","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#292b2cff","service_heading_typo":"Poppins,20,,600,,,Solid,1.5,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#35bfc3ff","service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"#35bfc3ff","service_icon_border_width":"0,0,0,0","service_icon_border_radius":"100,100,100,100","service_icon_background_color_hover":"","service_icon_color_hover":"","ele_padding":"30px,30px,30px,30px","ele_shadow":"0,0,10,#0000001a,0,","ele_bg_type":"color","ele_bg_color":"#ffffffff","service_icon_padding_mobile":"10","service_icon_font_size_mobile":"22","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_icon_padding_tablet":"12","service_icon_font_size_tablet":"22","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. \u003c\/p\u003e","pagelayer-id":"ZaPkV61zbISu4b8I"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. </p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"overlay_hover_delay":"400","col":"4","pagelayer-id":"eNJOhAhKwyCbV6dn"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-paper-plane","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"25","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"international shipping","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#292b2cff","service_heading_typo":"Poppins,20,,600,,,Solid,1.5,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#35bfc3ff","service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"#35bfc3ff","service_icon_border_width":"0,0,0,0","service_icon_border_radius":"100,100,100,100","service_icon_background_color_hover":"","service_icon_color_hover":"","ele_padding":"30px,30px,30px,30px","ele_shadow":"0,0,10,#0000001a,0,","ele_bg_type":"color","ele_bg_color":"#ffffffff","service_icon_padding_mobile":"10","service_icon_size_hover_mobile":"NaN","service_icon_font_size_mobile":"22","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_icon_padding_tablet":"12","service_icon_font_size_tablet":"24","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. \u003c\/p\u003e","pagelayer-id":"ygUxUirjWHDO5MJz"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. </p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"80px,0px,80px,0px","ele_bg_type":"color","ele_bg_color":"#fff1f1ff","ele_padding_mobile":"40px,0px,40px,0px","ele_padding_tablet":"50px,0px,50px,0px","pagelayer-id":"JVSXLvleeEufRovB"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","pagelayer-id":"9kHDgBBq4ArkBus4"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","heading_typo":",,,,,,Solid,,,,","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch2\u003eour client say!\u003c\/h2\u003e","ele_padding":"0px,0px,0px,0px","align":"center","pagelayer-id":"Z94ADOm5"} --><h2>our client say!</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_testimonial_slider {"slide_items":"1","slide_margin":"10","arrows_bg":"","arraow_color":"#292b2cff","arraow_bg_size":"0","arraow_bg_shape":"0","ele_padding":"2%,15%,0%,15%","nav_size":"40","slide_controls":"arrows","ele_padding_mobile":"10px,0px,0px,0px","ele_padding_tablet":"15px,0px,0px,0px","pagelayer-id":"Up7zVx6mQ54UAuOo"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"30","testimonial_image_size":"60","img_shape":"square","cite":"alden smith","cite_color":"#292b2cff","cite_style":"Poppins,16,,600,,,Solid,,Capitalize,,","designation":"Designer","designation_color":"#687188ff","cite_designation_style":"Poppins,16,,500,,,Solid,,,,","avatar":"{{theme_url}}\/images\/product2.jpg","cite_spacing":"0,0,0,15","cite_style_mobile":",14,,,,,Solid,,,,","cite_designation_style_mobile":",14,,,,,Solid,,,,","cite_style_tablet":",15,,,,,Solid,,,,","cite_designation_style_tablet":",15,,,,,Solid,,,,","quote_content":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis.\u003c\/p\u003e","pagelayer-id":"cwqzrL3Uu2u1HDbX"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"30","testimonial_image_size":"60","img_shape":"square","cite":"alden smith","cite_color":"#292b2cff","cite_style":"Poppins,16,,600,,,Solid,,Capitalize,,","designation":"Designer","designation_color":"#687188ff","cite_designation_style":"Poppins,16,,500,,,Solid,,,,","avatar":"{{theme_url}}\/images\/product2.jpg","cite_spacing":"0,0,0,15","cite_style_mobile":",14,,,,,Solid,,,,","cite_designation_style_mobile":",14,,,,,Solid,,,,","cite_style_tablet":",15,,,,,Solid,,,,","cite_designation_style_tablet":",15,,,,,Solid,,,,","quote_content":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis.\u003c\/p\u003e","pagelayer-id":"QnQ6PKZu4TPUSEhD"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"30","testimonial_image_size":"60","img_shape":"square","cite":"alden smith","cite_color":"#292b2cff","cite_style":"Poppins,16,,600,,,Solid,,Capitalize,,","designation":"Designer","designation_color":"#687188ff","cite_designation_style":"Poppins,16,,500,,,Solid,,,,","avatar":"{{theme_url}}\/images\/product2.jpg","cite_spacing":"0,0,0,15","cite_style_mobile":",14,,,,,Solid,,,,","cite_designation_style_mobile":",14,,,,,Solid,,,,","cite_style_tablet":",15,,,,,Solid,,,,","cite_designation_style_tablet":",15,,,,,Solid,,,,","quote_content":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis.\u003c\/p\u003e","pagelayer-id":"DWPxsnMrt3zIWZKr"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_testimonial_slider -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"80px,0px,80px,0px","ele_padding_mobile":"40px,0px,40px,0px","ele_padding_tablet":"50px,0px,50px,0px","pagelayer-id":"3b89FrSC"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"3","ele_padding":"0px,10px,0px,10px","pagelayer-id":"gkehwxL9"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-truck","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#35bfc3ff","service_icon_font_size":"40","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"free delivery","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#292b2cff","service_heading_typo":"Poppins,20,,700,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_icon_font_size_tablet":"35","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\u003cp style=\u0022font-size:15px;font-weight:600;\u0022\u003eOrders Over $99\u003c\/p\u003e\n\u003cp style=\u0022font-size:14px;\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta\u003c\/p\u003e","pagelayer-id":"R6awV88L"} --><p style="font-size:15px;font-weight:600;">Orders Over $99</p>
<p style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"3","ele_padding":"0px,10px,0px,10px","pagelayer-id":"LovESQQ5"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-hand-holding-usd","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#35bfc3ff","service_icon_font_size":"40","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"30 day return","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#292b2cff","service_heading_typo":"Poppins,20,,700,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_icon_font_size_tablet":"35","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\u003cp style=\u0022font-size:15px;font-weight:600;\u0022\u003eEasy \u0026amp; Fast\u003c\/p\u003e\n\u003cp style=\u0022font-size:14px;\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta\u003c\/p\u003e","pagelayer-id":"HRpf2t6z"} --><p style="font-size:15px;font-weight:600;">Easy &amp; Fast</p>
<p style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"3","ele_padding":"0px,10px,0px,10px","pagelayer-id":"8LDPo0Gi"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-headset","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#35bfc3ff","service_icon_font_size":"40","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"24\/7 support","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#292b2cff","service_heading_typo":"Poppins,20,,700,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_icon_font_size_tablet":"35","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\u003cp style=\u0022font-size:15px;font-weight:600;\u0022\u003eNeed Assistance?\u003c\/p\u003e\n\u003cp style=\u0022font-size:14px;\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta\u003c\/p\u003e","pagelayer-id":"c7dgvMH7"} --><p style="font-size:15px;font-weight:600;">Need Assistance?</p>
<p style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"3","ele_padding":"0px,10px,0px,10px","pagelayer-id":"g5XavcEe"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-credit-card","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#35bfc3ff","service_icon_font_size":"40","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"secured payment","heading_alignment":"center","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#292b2cff","service_heading_typo":"Poppins,20,,700,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_font_size_mobile":"30","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_icon_font_size_tablet":"35","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\u003cp style=\u0022font-size:15px;font-weight:600;\u0022\u003eSafe \u0026amp; Fast\u003c\/p\u003e\n\u003cp style=\u0022font-size:14px;\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta\u003c\/p\u003e","pagelayer-id":"zJnWnQhi"} --><p style="font-size:15px;font-weight:600;">Safe &amp; Fast</p>
<p style="font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->