<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"60px,0px,60px,0px","ele_bg_type":"color","ele_bg_color":"#35bfc3ff","content_pos":"center","ele_padding_mobile":"30px,0px,30px,0px","ele_padding_tablet":"40px,0px,40px,0px","pagelayer-id":"uku195ILF317xDzn"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"5","pagelayer-id":"CxY81NWDpnDgbnrZ"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":",,,,,,Solid,,,,","heading_typo_mobile":",,,,,,Solid,,,,","heading_typo_tablet":",,,,,,Solid,,,,","text":"\u003ch2\u003esubscribe our newsletter\u003c\/h2\u003e","pagelayer-id":"8HZRG1JE"} --><h2>subscribe our newsletter</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"7","pagelayer-id":"kvVrOT0RteUCzuKP"} -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"right","space_label":",,10,","input_state":"normal","input_padding":"12,15","radio_padding":"10,10","field_hover_delay":"400","submit":"submit","type":"pagelayer-btn-custom","size":"pagelayer-btn-small","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","con_post_id":"9021","form_placeholder_color":"#687188ff","placeholder_typo":"Poppins,16,,400,,,Solid,1.6,Capitalize,,","field_border_type":"solid","field_border_color":"#ced4daff","field_border_width":"1,1,1,1","field_border_radius":"0,0,0,0","form_input_color":"#687188ff","form_input_bg":"#ffffffff","input_height":"20","btn_typo":"Poppins,16,,400,,,Solid,1,Capitalize,,","btn_bg_color":"#23272bff","btn_color":"#ffffff","btn_border_color":"","btn_border_width":"0,0,0,0","btn_border_radius":"0,0,0,0","btn_hover":"hover","btn_bg_color_hover":"","btn_color_hover":"","ele_padding":"0px,0px,0px,0px","btn_bor_hover":"","btn_border_type":"solid","ele_css":"{{element}} .pagelayer-contact-form {\n    display: flex;\n}\n{{element}} .pagelayer-contact-holder {\n    flex: 1;\n}","btn_typo_mobile":",14,,,,,Solid,,,,","placeholder_typo_mobile":",14,,,,,Solid,,,,","input_height_mobile":"18","placeholder_typo_tablet":",15,,,,,Solid,,,,","btn_typo_tablet":",15,,,,,Solid,,,,","pagelayer-id":"Td2FJNT2dwxxczQG"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"enter email address","field_type":"email","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,0,0","label_as_holder":"true","field_display":"","field_width_mobile":"100","pagelayer-id":"UOXbsI0ZQedJv9Qd"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#202325ff","ele_padding":"80px,0px,80px,0px","ele_padding_mobile":"40px,0px,40px,0px","ele_padding_tablet":"50px,0px,50px,0px","pagelayer-id":"NC4LZ8zUzXfXdEsM"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"2","pagelayer-id":"fva569Akkr3m2rym"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","title_padding":"0,0,0,0","site_title_style":"Poppins,28,,800,,,Solid,1.5,Capitalize,,","title_color":"#ffffffff","site_title_style_mobile":",22,,,,,Solid,,,,","site_title_style_tablet":",24,,,,,Solid,,,,","pagelayer-id":"rOPz1ZTbKQARPxBV"} /-->
<!-- sp:pagelayer/pl_text {"ele_padding":"10px,0px,0px,0px","ele_css":"{{element}} .pagelayer-text-holder{\nfont-family:roboto;font-weight:400;line-height:1.8;\n}","text":"\u003cp\u003e\u003cspan style=\u0022color: rgb(255, 255, 255);\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"JkQQn9YIXY5rXwLf"} --><p><span style="color: rgb(255, 255, 255);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.</span></p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"10","icon_size":"18","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"400","icon_color_hover":"#35bfc3ff","ele_padding":"10px,0px,0px,0px","social_hover":"hover","icon_size_mobile":"14","icon_size_tablet":"16","pagelayer-id":"q1AIiZZOXzLg0BSZ"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/www.facebook.com\/sitepad","pagelayer-id":"I4GWB6elsTghLXnN"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"FY1DExUT5WC19B1z"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-google-plus-g","social_url":"https:\/\/www.google.com\/sitepad","pagelayer-id":"2lFsfNWw6AZBROl8"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-youtube","social_url":"https:\/\/www.youtube.com\/sitepad","pagelayer-id":"2FhHOMdlCLJsTAey"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","pagelayer-id":"WsZk3gK4GlwNKzVJ"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"2","pagelayer-id":"JSmb5XTSHUOJAH6M"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":"Poppins,20,,600,,,Solid,1.5,Capitalize,,","heading_typo_mobile":",16,,,,,Solid,,,,","heading_typo_tablet":",18,,,,,Solid,,,,","text":"useful links","pagelayer-id":"A6pNdVTRsGWqvq37"} -->useful links<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"19","align":"left","layout":"vertical","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"10","vertical_padding":"5","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#0986c050","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","menu_color":"#ffffffff","menu_typo":"Roboto,14,,400,,,Solid,1.5,Capitalize,,","menu_color_hover":"#35bfc3ff","menu_color_active":"#35bfc3ff","ele_padding":"10px,0px,0px,0px","menu_colors":"hover","menu_typo_mobile":",12,,,,,Solid,,,,","menu_typo_tablet":",13,,,,,Solid,,,,","pagelayer-id":"JLNF2liYKYzWrCVF"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"2","pagelayer-id":"3JX2bwyTLAwjlqeN"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":"Poppins,20,,600,,,Solid,1.5,Capitalize,,","heading_typo_mobile":",16,,,,,Solid,,,,","heading_typo_tablet":",18,,,,,Solid,,,,","text":"category","pagelayer-id":"pvOXqzQTcvCeKQgb"} -->category<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"20","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","side_spacing":"NaN","list_color":"#ffffffff","list_color_hover":"#35bfc3ff","list_typo":"Roboto,14,,400,,,Solid,,Capitalize,,","ele_padding":"10px,0px,0px,0px","list_typo_mobile":",12,,,,,Solid,,,,","list_typo_tablet":",13,,,,,Solid,,,,","pagelayer-id":"FulOk7NODKlcRuKl"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"","item":"men","pagelayer-id":"edkmfwY4kTw46tls"} -->men<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"","item":"women","pagelayer-id":"YVRHLz9FzVCNo6CJ"} -->women<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"","item":"kids","pagelayer-id":"EvE6AFw4XCnjMKWx"} -->kids<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"","item":"best seller","pagelayer-id":"fz889orRw5zvBJgB"} -->best seller<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"","item":"new arrivals","pagelayer-id":"6PTW0HnLXxEuZ1kY"} -->new arrivals<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"2","pagelayer-id":"rEgYWNcvqAneq6ny"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":"Poppins,20,,600,,,Solid,1.5,Capitalize,,","heading_typo_mobile":",16,,,,,Solid,,,,","heading_typo_tablet":",18,,,,,Solid,,,,","text":"my account","pagelayer-id":"Se8eLnMnufKTf5Kl"} -->my account<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":"20","list_text_state":"normal","item_indent":"10","list_icon_state":"normal","icon_color":"#0986c0","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":"3","side_spacing":"NaN","list_color":"#ffffffff","list_color_hover":"#35bfc3ff","list_typo":"Roboto,14,,400,,,Solid,,Capitalize,,","ele_padding":"10px,0px,0px,0px","list_typo_mobile":",12,,,,,Solid,,,,","list_typo_tablet":",13,,,,,Solid,,,,","pagelayer-id":"UkmEMDDxkYHEtK9T"} -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"","item":"my account","pagelayer-id":"G7I0NUnjxcn7Tc1F"} -->my account<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"","item":"discount","pagelayer-id":"7gSbqHuazeJKC5tM"} -->discount<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"","item":"returns","pagelayer-id":"ACFFuyWsuWgPgPvd"} -->returns<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"","item":"order history","pagelayer-id":"H5mLHtaZtQtf3ZKD"} -->order history<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"show_icon":"","icon":"","item":"order tracking","pagelayer-id":"SEdZD5IVReYWCEKE"} -->order tracking<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","col":"2","pagelayer-id":"TT2K89bEeySfJhEZ"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":"Poppins,20,,600,,,Solid,1.5,Capitalize,,","heading_typo_mobile":",16,,,,,Solid,,,,","heading_typo_tablet":",18,,,,,Solid,,,,","text":"contact info","pagelayer-id":"1D0bDSAbwa6EUOLF"} -->contact info<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","color":"#ffffffff","typography":"Roboto,14,,400,,,Solid,1.5,,,","space":"10","icon_color":"#ffffffff","icon_size":"14","ele_padding":"15px,0px,0px,0px","icon_size_mobile":"12","typography_mobile":",12,,,,,Solid,,,,","typography_tablet":",13,,,,,Solid,,,,","icon_size_tablet":"13","pagelayer-id":"G0TcucSAsm7rGepq"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","ele_padding":"15px,0px,0px,0px","color":"#ffffffff","typography":"Roboto,14,,400,,,Solid,1.5,,,","space":"10","icon_color":"#ffffffff","icon_size":"14","icon_size_mobile":"12","typography_mobile":",12,,,,,Solid,,,,","typography_tablet":",13,,,,,Solid,,,,","icon_size_tablet":"13","pagelayer-id":"2Zm6PwSNyqFVx6cD"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","color":"#ffffffff","typography":"Roboto,14,,400,,,Solid,1.5,,,","space":"10","icon_color":"#ffffffff","icon_size":"14","ele_padding":"15px,0px,0px,0px","typography_mobile":",12,,,,,Solid,,,,","icon_size_mobile":"12","typography_tablet":",13,,,,,Solid,,,,","icon_size_tablet":"13","pagelayer-id":"bR6uU1968CbPKpSO"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->